{
  "name": "research_crew",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "pip install uv && uv sync",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit demo",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
